#PORT=5005
MONGODB_URI="mongodb+srv://study_buddy:DkFtkWSkgyubRoMR@study-buddy.08pppow.mongodb.net/budgetbuddy?retryWrites=true&w=majority&appName=Study-Buddy"
JWT_SECRET=myverysecretjwtkey123
NODE_ENV=development