PORT=5000
MONGODB_URI=mongodb+srv://ernarermakhanuly:x63yoaMkJrIWk1D3@cluster0.60pi5pp.mongodb.net/budget-buddy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=x63yoaMkJrIWk1D3
NODE_ENV=development